{
  "name": "purchasing-signing-agent",
  "version": "0.2.9",
  "private": true,
  "description": "Windows-side HTTPS agent that signs CSRs via certreq.exe.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
